[/]
tools.sessions.on = True
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = "C:/Users/bshaikh/PycharmProjects/pythonProjectTest/sessions"
tools.sessions.timeout = 60